Gender Distribution:
{'Male': 48, 'Female': 47}
Labels:
['Male', 'Female']

Ethnicity Distribution:
{'Hispanic': 39, 'White': 24, 'Black': 17, 'Asian': 15}
Labels:
['Hispanic', 'White', 'Black', 'Asian']

Correlation Analysis (Age-GPA):
-0.033762906841354065
Labels:
['Age', 'GPA']

GPA Distribution Among Demographic Groups:
{'count': {'Asian': 15.0, 'Black': 17.0, 'Hispanic': 39.0, 'White': 24.0}, 'mean': {'Asian': 0.3333333333333333, 'Black': 0.35294117647058826, 'Hispanic': 0.5641025641025641, 'White': 0.4583333333333333}, 'std': {'Asian': 0.48795003647426666, 'Black': 0.492592183071889, 'Hispanic': 0.5023561221029409, 'White': 0.5089773777040516}, 'min': {'Asian': 0.0, 'Black': 0.0, 'Hispanic': 0.0, 'White': 0.0}, '25%': {'Asian': 0.0, 'Black': 0.0, 'Hispanic': 0.0, 'White': 0.0}, '50%': {'Asian': 0.0, 'Black': 0.0, 'Hispanic': 1.0, 'White': 0.0}, '75%': {'Asian': 1.0, 'Black': 1.0, 'Hispanic': 1.0, 'White': 1.0}, 'max': {'Asian': 1.0, 'Black': 1.0, 'Hispanic': 1.0, 'White': 1.0}}
Labels:
['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max']

Grade Distribution:
{75: 7, 82: 6, 78: 6, 76: 6, 77: 5, 85: 5, 81: 5, 70: 4, 83: 4, 80: 4, 79: 4, 73: 3, 87: 3, 89: 3, 72: 3, 68: 3, 86: 3, 84: 3, 74: 3, 90: 2, 69: 2, 65: 2, 91: 2, 92: 2, 71: 2, 88: 1, 66: 1, 93: 1}
Labels:
[75, 82, 78, 76, 77, 85, 81, 70, 83, 80, 79, 73, 87, 89, 72, 68, 86, 84, 74, 90, 69, 65, 91, 92, 71, 88, 66, 93]

GPA Trends Over Time:
[7.901052631578947, 0.28421052631578947, 27.13684210526316, 0.4]
Labels:
['Sem1', 'Sem2', 'Sem3', 'Sem4']

Students at Risk:
[]
Labels:
[]